<html>
  <head>
    <title>Priveed</title>
  </head>
  <body>
    <form action="submit" method="post">
      <p>
        Media url: <input type="url" name="url" />
      </p>
      <p>
        Processing: <select name="processing">
          <option value="youtube-dl">Youtube-DL</option>
          <option value="embed">Embed</option>
          <option value="mirror">Mirror</option>
        </select>
      </p>
      <p>
        <input type="submit" />
      </p>
    </form>
  </body>
</html>
